# shop-demo

./: README.md  pom.xml
shop-service/: pom.xml
shop-service/resources/: application.properties  data.sql  hibernate.cfg.xml
shop-service/src/main/java/com/ivanvelev/: App.java  StartSpringApplication.java
shop-service/src/main/java/com/ivanvelev/configs/: SwaggerConfig.java
shop-service/src/main/java/com/ivanvelev/models/: Address.java  Country.java  Customer.java  Item.java  Order.java  Review.java  User.java  UserCredentials.java
shop-service/src/main/java/com/ivanvelev/repositories/: AddressRepository.java  AddressRepositoryImpl.java  CountryRepository.java  CountryRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
shop-service/src/main/java/com/ivanvelev/services/: CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
shop-service/src/main/java/com/ivanvelev/utils/: SessionUtil.java
shop-service/src/main/java/com/shoptemplate/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CountryService.java  CountryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
shop-service/src/test/java/com/ivanvelev/: AppTest.java
shop-service/src/test/java/com/ivanvelev/repositories/: AddressRepositoryTests.java  CountryRepositoryTests.java  ItemRepositoryTests.java  (+3 more)
(+67 files in other folders)
