# suppress inspection "UnusedProperty" for whole file
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=shop
# suppress inspection "UnusedProperty"
spring.datasource.username= postgres
# suppress inspection "UnusedProperty"
spring.datasource.password= admin
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true